# HibaVonal

./: .gitignore  HibaVonal.slnLaunch  HibaVonal.slnx  README.md  Start.bat
HibaVonal.API/: HibaVonal.API.csproj  HibaVonal.API.http  Program.cs  appsettings.json
HibaVonal.API/Controllers/: AdministratorController.cs  ApiControllerBase.cs  AuthController.cs  EquipmentRequestController.cs  InfrastructureController.cs  MaintenanceController.cs  MaintenanceStaffController.cs  ManagementController.cs  ManagerController.cs  StudentTicketsController.cs
HibaVonal.API/Data/: DataContext.cs  SeedData.cs
HibaVonal.API/Data/Migrations/: 20260304182156_init.Designer.cs  20260304182156_init.cs  20260308102628_UpdateTicketStatusType.Designer.cs  20260308102628_UpdateTicketStatusType.cs  20260309203549_OrganizeFeedbackTable.Designer.cs  20260309203549_OrganizeFeedbackTable.cs  20260403155025_AddEquipmentTable.Designer.cs  20260403155025_AddEquipmentTable.cs  20260407133504_AddEquipmentRequest.Designer.cs  20260407133504_AddEquipmentRequest.cs  DataContextModelSnapshot.cs
HibaVonal.API/Extensions/: TicketMappingExtensions.cs
HibaVonal.API/Models/: AppUser.cs  Equipment.cs
HibaVonal.API/Models/Infrastructure/: Equipment.cs  EquipmentRequest.cs
HibaVonal.API/Models/Ticket/: MaintenanceTicket.cs  TicketComment.cs  TicketFeedback.cs  TicketReview.cs
HibaVonal.API/Properties/: launchSettings.json
HibaVonal.API/Services/AuthService/: AuthService.cs  IAuthService.cs
HibaVonal.API/Services/EquipmentRequestService/: EquipmentRequestService.cs  IEquipmentRequestService.cs
HibaVonal.API/Services/InfrastructureService/: IInfrastructureService.cs  InfrastructureService.cs
HibaVonal.API/Services/MaintenanceService/: IMaintenanceService.cs  MaintenanceService.cs
HibaVonal.API/Services/MaintenanceStaffService/: IMaintenanceStaffService.cs  MaintenanceStaffService.cs
HibaVonal.API/Services/ManagementService/: IManagementService.cs  ManagementService.cs
HibaVonal.API/Services/ManagerService/: IManagerService.cs  ManagerService.cs
HibaVonal.API/Services/StudentTicketsService/: IStudentTicketsService.cs  StudentTicketsService.cs
HibaVonal.Client/: App.razor  HibaVonal.Client.csproj  Program.cs  _Imports.razor
HibaVonal.Client/Dialogs/Management/: TicketDescriptionDialog.razor
HibaVonal.Client/Dialogs/StudentTickets/: EditTicketDialog.razor  (+1 more)
HibaVonal.Client/Handlers/: AuthenticationHeaderHandler.cs
HibaVonal.Client/Helpers/: ColorHelper.cs
HibaVonal.Client/Layout/: MainLayout.razor  NavMenu.razor
HibaVonal.Client/Pages/: Home.razor
HibaVonal.Client/Properties/: launchSettings.json
HibaVonal.Client/wwwroot/: appsettings.json  index.html
(+52 files in other folders)
